title: "[Solution][CF286A]Mr. Kitayuta, the Treasure Hunter"
date: 2015-01-21 10:41:58
tags: [CF,DP]
categories: 题解
---
水题竟然不会做……
<!--more-->

## 题目描述
[传送门](http://codeforces.com/contest/506/problem/A)

## 分析
最简单的暴力应该是比较好想的。令$f[i][j]$为从$i$这个点开始，下一步走$j$个，能够收集到的最多的宝藏。然而时间和空间复杂度都是$O(n^2)$承受不了。

然后怎么优化呢？打`VP`的时候我大方向想错了，一直在想有没有什么贪心的方法。但是其实这里是在`DP`的状态上做文章。这个题目最蛋疼的地方就是移动的步数可以发生偏移，那么偏移量最大能到多少？很明显偏移量的多少受到走的总次数的限制，而$d=1$的话走的次数越多。假设我们不停的$+1$，就会发现所有步数的和是一个等差数列，走$n$步的话走出的距离是$n(n+1)/2$，这样的话走接近$300$步，就走出$30000$的范围了。可知上下偏移量就只有接近$300$，这样的话我们只需要考虑这些状态，时间和空间复杂度都变为$O(n\sqrt n)$。

后记：计算偏移量范围要计算清楚。最大偏移量大约为$p=\sqrt{2n}$，不要忘记乘以二。还有就是好好反思为什么自己想不到，话说之前也做过这种去掉无效状态的题，结果`VP`的时候还是没有想到啊！！！当一个状态会发生一定范围内的变化时，想想有没有能够限制这种变化的条件（比如总长度，总时间），尝试缩小它的范围。

## 代码
```
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cstring>
#include <iostream>
using namespace std;
const int MAXN = 30000 + 10;
const int MAXP = 710;
int a[MAXN], f[MAXN][MAXP];
int n, d;
inline int getnum() {
    int ans = 0; char c; bool flag = false;
    while ((c = getchar()) == ' ' || c == '\n' || c == '\r');
    if (c == '-') flag = true; else ans = c - '0';
    while ((c = getchar()) >= '0' && c <= '9') ans = ans * 10 + c - '0';
    return ans * (flag ? -1 : 1);
}
int main() {
    n = getnum(); d = getnum(); int tar = 0;
    for (int i = 1; i <= n; i++) { int x = getnum(); a[x]++; tar = max(tar, x); }
    for (int i = tar; i >= d; i--)
        for (int j = 0; j <= 700; j++) { int p = j - 350;
            if (d + p <= 0) continue;
            f[i][j] = a[i];
            if (i + d + p <= tar) {
                f[i][j] += max(f[i + d + p][j], max(f[i + d + p][j - 1], f[i + d + p][j + 1]));
            }
        }
    int ans = max(f[d][350], max(f[d][351], f[d][349]));
    printf("%d\n", ans);
}
```
